# dubbo-pro

./: README.md  pom.xml
dearbinge-data-provider/: pom.xml
dearbinge-data-provider/src/main/resources/: dubbo-spring-mybatis.xml  jdbc  jdbc.properties  spring-mybatis.xml
dearbinge-openapi/: pom.xml
dearbinge-openapi/src/main/java/com/dearbinge/openapi/: ParkingSpotDataTrans.java
dearbinge-openapi/src/main/resources/: application.properties  dubbo-services.xml
dearbinge-security/src/main/resources/: dubbo-services.xml
dearbinge-utils/: pom.xml
dearbinge-utils/src/main/java/com/dearbinge/utils/: Test.java
product-client-test/: .project  pom.xml
product-client-test/src/main/java/org/product/client/test/: App.java
product-data-api/: .classpath  .project  pom.xml
product-data-api/src/main/java/com/product/data/api/: CityService.java  DistrictService.java  SecurityService.java
product-data-domain/: .project  pom.xml
product-data-domain/src/main/java/com/product/data/domain/: ErrorResponse.java  ParkingBasicDataSyncResponse.java
product-data-domain/src/main/java/com/product/data/pojo/: City.java  District.java  Province.java  Security.java
product-data-provider/: .classpath  .project  pom.xml
product-data-provider/src/main/java/com/product/data/dao/: CityMapper.java  DistrictMapper.java  SecurityMapper.java
product-data-provider/src/main/java/com/product/data/register/: mainloader.java
product-data-provider/src/main/java/com/product/data/service/impl/: CityServiceImpl.java  DistrictServiceImpl.java  SecurityServiceImpl.java
product-data-provider/src/main/resources/: dubbo-services.xml  dubbo-spring-mybatis.xml  generator.properties  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
product-data-provider/src/main/resources/com/product/data/mapping/: CityMapper.xml  DistrictMapper.xml  ProvinceMapper.xml  SecurityMapper.xml
product-openapi/: .classpath  .project  pom.xml
product-openapi/src/main/java/com/product/: App.java
product-openapi/src/main/java/com/product/openapi/: App.java  HttpSessionConfig.java  ParkingSpotDataTrans.java  Swagger2.java
product-openapi/src/main/java/com/product/service/: InfrastructDeal.java
product-openapi/src/main/java/com/product/service/impl/: ParkingBasicDataSync.java
product-openapi/src/main/java/com/product/web/: CityController.java  HttpSessionConfig.java  ParkingSpotDataTrans.java  RestExceptionHandler.java
product-openapi/src/main/java/org/product/openapi/: App.java
product-openapi/src/main/resources/: applicationContext.xml  dubbo-services.xml
product-security/: .project  pom.xml
product-security/src/main/java/com/product/security/interceptor/: UserSecurityInterceptor.java
product-security/src/main/resources/: dubbo-services.xml
product-utils/: .project  pom.xml
product-utils/src/main/java/com/product/utils/: Constants.java  JsonUtil.java  RandomUtil.java  ReturnCode.java  Test.java
product-utils/src/main/java/com/product/utils/base/: JacksonMapper.java  ResponseResult.java  RestResultGenerator.java
product-utils/src/main/java/com/product/utils/enums/: ContentType.java  ResponseErrorEnum.java
product-utils/src/main/java/com/product/utils/util/: Constants.java  JsonUtil.java  RandomUtil.java  ReturnCode.java  Test.java
