#jdbc.driverLocation=F:\\JavaNote.ZCH\\tools.java\\mysql-connector-java-5.1.8-bin.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qctest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
pojo.package=com.product.data.pojo
dao.package=com.product.data.dao
mapper.package=com.product.data.mapping

#项目路径
pojo.target.project=src/main/java
dao.target.project=src/main/java
mapper.target.project=src/main/resources

#数据表
tableName=ec_district
domainObjectName=District